# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/jdk/jdk-21.0.2
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.3
kotlin_loader_version=1.10.10+kotlin.1.9.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.boon
archives_base_name=DeathVoid
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.18.2
